API_ID=""
API_HASH=""
TG_PASS=""
TG_PHONE="+3"
WATCHED_CHANNEL="air_alert_ua"
POSTED_CHANNEL=""
CITY_REGEX=""
ALERT_REGEX="🔴"
CLEAR_REGEX="🟢"
ALERT_MSG="Повітряна тривога!"
CLEAR_MSG="Відбій повітряної тривоги!"